PORT=5000
DB_HOST=localhost
DB_USER=hortas_user
DB_PASS=01234@@
DB_NAME=hortas_db
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_CONNECTION_LIMIT=10
DB_ACQUIRE=30000
DB_TIMEOUT=20000
DB_LOGGING=false
JWT_SECRET=06011963!@*
